THEBAI_API_KEY=SK-TE5U1TN6YVTYFUB8NC8FVGHLQI5BSQL7DKDAAPEPQRXNF7WU
OPENROUTER_API_URL=HTTPS://OPENROUTER.AI/API/V1/CHAT/COMPLETIONS
OPENROUTER_API_KEY=SK-OR-V1-01EE0934F5CF0657D43AAE0E7A834A223B4FC617A923DA037E0F78D10B747FCC
ATTEMPTS=3
ATTEMPT_INTERVAL=60
