THEBAI_API_URL=https://api.theb.ai/v1/chat/completions
THEBAI_API_KEY=sk-te5U1TN6yvTYFuB8Nc8FVGhlQi5BSQL7dkdAaPePqRXNf7Wu
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=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
ATTEMPTS=3
ATTEMPT_INTERVAL=60
